spring.application.name=store_fullstack_backend

# Configure the database
spring.datasource.url=jdbc:mysql://localhost:3306/Store_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Only modify tables, don't drop them
spring.jpa.hibernate.ddl-auto=update

# Optimize hibernate for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect